# bishe

./: pom.xml
src/main/java/com/yushilong/bishe/: BisheApplication.java
src/main/java/com/yushilong/bishe/common/: BusinessException.java  Result.java  ResultCode.java
src/main/java/com/yushilong/bishe/config/: BeanConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yushilong/bishe/controller/: AdminFeedbackController.java  AdminSystemController.java  AdminUserController.java  AdminVideoController.java  AuthController.java  VideoController.java
src/main/java/com/yushilong/bishe/dto/admin/: AdminUserUpdateRequest.java  AdminVideoStatusUpdateRequest.java
src/main/java/com/yushilong/bishe/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/yushilong/bishe/dto/system/: AnnouncementCreateRequest.java  SystemConfigUpdateRequest.java  SystemConfigUpsertRequest.java
src/main/java/com/yushilong/bishe/dto/video/: AiRecognizeResponse.java  BehaviorFeedbackRequest.java
src/main/java/com/yushilong/bishe/entity/: Announcement.java  BehaviorFeedback.java  BehaviorResult.java  SystemConfig.java  SystemLog.java  User.java  Video.java
src/main/java/com/yushilong/bishe/mapper/: AdminFeedbackMapper.java  AdminUserMapper.java  AdminVideoMapper.java  BehaviorResultMapper.java  SystemSettingMapper.java  UserMapper.java  VideoMapper.java  VideoOwnerMapper.java
src/main/java/com/yushilong/bishe/security/: JwtAuthInterceptor.java  RequireAdmin.java  RequireLogin.java  UserContext.java
src/main/java/com/yushilong/bishe/service/: AdminFeedbackService.java  AdminUserService.java  AdminVideoService.java  AuthService.java  SystemSettingService.java  VideoService.java
src/main/java/com/yushilong/bishe/service/impl/: AdminFeedbackServiceImpl.java  AdminUserServiceImpl.java  AdminVideoServiceImpl.java  AuthServiceImpl.java  SystemSettingServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yushilong/bishe/vo/admin/: ActionTopStatItem.java  AdminFeedbackItem.java  AdminFeedbackStatsResponse.java  AdminUserListItem.java  AdminVideoListItem.java  AdminVideoStatsResponse.java  DailyVideoStatItem.java  FeedbackCorrectionTopItem.java  FeedbackDailyStatItem.java  UserBehaviorStatItem.java
src/main/java/com/yushilong/bishe/vo/auth/: LoginResponse.java
src/main/java/com/yushilong/bishe/vo/video/: VideoHistoryItem.java  VideoUploadResponse.java
src/main/resources/: application.yml
src/test/java/com/yushilong/bishe/: BisheApplicationTests.java
